DB_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MTAwOTgyNjIsImlkIjoiMTRiYWY2MjYtNWZmMS00ZWU2LWE1NWQtYTY5OWQ4NjBhYmRiIn0._u2vNERQpI1VrG5JMrFVHMMhXEqzIlkI7sfMmsjozV6ED4GDzHZueT-Yteh_rYqt59vGGavw3yTWQtMyMHYpAQ

DB_HOST=libsql://mario-sluggers-wewantwebsites.turso.io
# DB_PORT=
# DB_USER=
# DB_PASSWORD=
DB_NAME=mario-sluggers
