DB_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MTAxMjc1MzMsImlkIjoiNWJhYTQ0NDAtMzA0MS00NDcyLWIwOTMtMGEyNDJhNTg5ZmVkIn0.HlWx0FF26wOlvprwwOlGnUqvnCkx_Irpwzw0NEe7UprZ_ObNlYiyNrBpSivifEUt-3LbAkubJGPyzNo9ZW-zAQ
DB_HOST=libsql://mario-sluggers-wewantwebsites.turso.io
# DB_PORT=
# DB_USER=
# DB_PASSWORD=
DB_NAME=mario-sluggers
